<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#EBEBEB" 
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="#1E90FF" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/top_bar_back" />

        <View
            android:id="@+id/view_temp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="#14191A" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_temp"
            android:text="支付订单"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        
       
    </RelativeLayout>
    <RelativeLayout        
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ebebeb"
        
        >

        <TextView
            android:id="@+id/daojishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"

            android:text="支付剩余时间:   "
            android:textColor="#353535"
            android:textSize="16sp" />
         <TextView
            android:id="@+id/tv_daojishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/daojishi"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="100s"
            android:textColor="#353535"
            android:textSize="14sp" />
    
    </RelativeLayout>
    <RelativeLayout
        
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_list_item_bg"
        >

        <TextView
            android:id="@+id/real_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="订单总价"
            android:textColor="#AAAAAA"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_real_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/real_price"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="¥100"
            android:textColor="#353535"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#dadada" />
    </RelativeLayout>
    
    

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <Button
           android:id="@+id/tv_zhifu"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="20dp"

           android:background="@drawable/main_login_selector"
	       android:textColor="#ffffff"
           android:text="前往支付" />
        
    </RelativeLayout>

    
</LinearLayout>