<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
     <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="#1E90FF" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/top_back_icon" />

        <View
            android:id="@+id/view_temp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="#14191A" />

        <TextView
            android:id="@+id/station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_temp"
            android:text="某某充电站"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        
       
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/main_top"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@id/title"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/re_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp" >

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                 android:layout_centerVertical="true"
                android:text="订单状态"
                
                android:textColor="#9A9A9A"
                android:textSize="17sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/re_xiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp" >


            <TextView
                android:id="@+id/tv_xiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                
                android:text="订单详情"
                android:textColor="#9A9A9A"
                android:textSize="17sp" />
        </RelativeLayout>      
    </LinearLayout>

    <View
        android:id="@+id/view_temp2"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/main_top"
        android:background="#d6d6d6" />

        
   <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_temp2"
        android:background="#ffffff"
         android:orientation="vertical">
        
     <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        
        />

 
	        
	        </LinearLayout>
	         

	         

      
  
</RelativeLayout>